<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DnDraw</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;
    }
    canvas {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: calc(100% - 50px);
		}
    input[type=number] {
      width: 50px;
    }
    #tools-area {
      display: flex;
      flex-direction: row;
      position: absolute;
      bottom: 0px;
      width: 100%;
    }
    #tools-area > *{
      margin-right: 20px;
      border: 1px solid #fff;
      padding: 3px;
      border-radius: 3px;
    }
  </style>
</head>
<body>
	<canvas id="grid-canvas"></canvas>
	<canvas id="border-canvas"></canvas>
	<canvas id="canvas"></canvas>
  <div id="tools-area">
    <label for="txtBrushSize">Brush diameter: <input id="txtBrushSize" type="number" value=""> px</label>
    <label for="txtGridSize">Grid size: <input id="txtGridSize" type="number" value="20"> px</label>
    <label for="chkGrid">Show grid: <input id="chkGrid" type="checkbox"></label>
  </div>

	<script src="script.js"></script>
</body>
</html>